version=ue806_r1_0.01
watchdog=500
sync_time=21:00
sync_balance_time=07:00
meter_interval=20
sim_pin=
sim_ussd=*105#
gprs_apn=internet.tele2.ru
gprs_login=
gprs_pwd=
time_zone=+03
min_balance=1000
server_daytime=time.nist.gov
server_daytime_port=13
server_addr=narodmon.ru
server_port=8283
timeout_on_start=50
timeout_before_reboot=5
uart_speed=9600
uart_dps=8N1
gpio_relay1=5
gpio_relay2=6
SCFG=1,1,1500,90,30,2
SCFGEXT=1,1,0,0,0,0
